<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel"
    modelDirectory="/Cosa/src-gen" creationIcons="false" editDirectory="/Cosa.edit/src-gen"
    editorDirectory="/Cosa.editor/src-gen" modelPluginID="Cosa" modelName="Cosa" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    codeFormatting="true" importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0"
    copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>cosa.ecore</foreignModel>
  <testsDirectory xsi:nil="true"/>
  <genPackages prefix="Cosa" disposableProviderFactory="true" ecorePackage="cosa.ecore#/">
    <genClasses ecoreClass="cosa.ecore#//Configuration">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cosa.ecore#//Configuration/interfaceconfig"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cosa.ecore#//Configuration/element"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cosa.ecore#//Configuration/ecomposant"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cosa.ecore#//Configuration/econnecteur"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cosa.ecore#//Configuration/attachment"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cosa.ecore#//Configuration/binding"/>
    </genClasses>
    <genClasses ecoreClass="cosa.ecore#//Attachment">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference cosa.ecore#//Attachment/interface"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference cosa.ecore#//Attachment/interfaceconnecteur"/>
    </genClasses>
    <genClasses ecoreClass="cosa.ecore#//EComposant">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cosa.ecore#//EComposant/interfacecomp"/>
    </genClasses>
    <genClasses ecoreClass="cosa.ecore#//EConnecteur">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cosa.ecore#//EConnecteur/glue"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cosa.ecore#//EConnecteur/interfaceconnecteur"/>
    </genClasses>
    <genClasses ecoreClass="cosa.ecore#//InterfaceComposant">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cosa.ecore#//InterfaceComposant/port"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cosa.ecore#//InterfaceComposant/service"/>
    </genClasses>
    <genClasses ecoreClass="cosa.ecore#//PortFourni"/>
    <genClasses ecoreClass="cosa.ecore#//ServiceRequis"/>
    <genClasses ecoreClass="cosa.ecore#//ServiceFourni"/>
    <genClasses ecoreClass="cosa.ecore#//PortRequis"/>
    <genClasses ecoreClass="cosa.ecore#//Binding">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference cosa.ecore#//Binding/portrequis"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference cosa.ecore#//Binding/portfourni"/>
    </genClasses>
    <genClasses ecoreClass="cosa.ecore#//Element">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cosa.ecore#//Element/nom"/>
    </genClasses>
    <genClasses ecoreClass="cosa.ecore#//Service">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cosa.ecore#//Service/nom"/>
    </genClasses>
    <genClasses ecoreClass="cosa.ecore#//Port">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cosa.ecore#//Port/nom"/>
    </genClasses>
    <genClasses ecoreClass="cosa.ecore#//Role">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cosa.ecore#//Role/nom"/>
    </genClasses>
    <genClasses ecoreClass="cosa.ecore#//RoleRequis"/>
    <genClasses ecoreClass="cosa.ecore#//RoleFourni"/>
    <genClasses ecoreClass="cosa.ecore#//Glue"/>
    <genClasses ecoreClass="cosa.ecore#//Interface"/>
    <genClasses ecoreClass="cosa.ecore#//InterfaceConnecteur">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cosa.ecore#//InterfaceConnecteur/role"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
